url = https://jere237.softr.app/

validTeacherEmail = xavi@gmail.com

validStudentEmail = malik@example.com

validStudentPassword = 123456

validTeacherPassword = 123456

nonRegisteredEmail = rox@example.com

nonRegisteredPassword = 12AB#m4

inValidUserEmail = malikexample.com

inValidUserPassword = 123654

